/*media para dispositivos moveis*/
@media only screen and (max-width: 768px) {
    /*!Hearder*/
    nav{
        display: grid;
        grid-template-columns: 0.8fr 0.1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "um dois dois" 
        "tres quatro quatro";
        width: 99vw;
        height: 120px;
    }

    section.title_logo{
        background-image: url('../assets/icons/logos/menor.png');
        background-position: left; margin-left: 2px;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%; height: 75px;
        grid-area: um;
        justify-self: center;
    }

    section.icons{ 
        grid-area: dois;
        justify-self: end;
    }

    section.search{ 
        grid-area: tres;
        width: 180%;
        height: 45px;

    }

    .input{ 
        width: 100%; height: 80%;
        max-width: 650px;
    }
    
    .input input{
        width: 80%; height: 18px;
    }

    ::placeholder{
        color:#7f7f7f;
    }

    .input input[type="text"]{
        color: rgb(82, 82, 82);
        font-size: 1rem;
    }
    
    section.buy{
        grid-area:quatro;
        margin-top : -8px;
        margin-right: 12px;
        justify-self: end;
    }
    
    section.buy  img{
        width: 50px; height: 50px;
    }

    /*! Para a animação das marcas*/
    body.no-scroll {
        overflow: hidden;
    }

    .links {
        animation: scroll 15s linear infinite;
        margin-top: 25px;
        overflow: hidden;
    }

    /* Animação de deslizamento */
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }

    /*! Main */
    main{
        margin-top: -50px;
    }
    .card-banners{
        height: 190px;
    }

    .swiper-slide img{
        margin-top: 0px;
    }

    .cards-produtos{
        grid-template-columns: repeat(3,1fr);
    }

    .card-risk, .card-title, .card-stars{
        font-size: 8pt;
    }

    .card{
        height: 310px;
    }

    .card img{
        width: 110px; height: 110px;
    }

    .card-preco{
        font-size: 13pt;
        padding: 0px;
        margin-bottom: 50px;
    }

    .card-button{
        padding: 8px 0px;
        font-size: 8pt;
        width: 96%;
        margin: 8px auto;
    }
}

/*! Para Tablets*/ 
@media (min-width: 768px) and (max-width: 1024px) {
    nav{
        height: 70%;
        grid-template-columns: 0.8fr 2fr 0.5fr;
    }

    .title_logo{
        background-image: url("../assets/icons/logos/menor.png");
    }

    .search{ 
        margin-top: 20px;
        width: 100%;
        max-width: 37rem;
    }

    .input{
        margin-left: 20pxa;
        width: 98%;
    }

    .input input{
        width: 88%;
    }

    .buy{
        width: 100%; height: 80px;
        margin-top: 0px;
        margin-left: 20px;
    }

    .buy{
        width: 30px; height: 30px;
    }
    .icons-contato{
        display: none;
    }

    .card-banners{
        height: 300px;
        margin-top: 64px;
    }

    /*! Para a animação das marcas*/
    body.no-scroll {
        overflow: hidden;
    }

    .links {
        animation: scroll 15s linear infinite;
        margin-top: 25px;
        overflow: hidden; 
    }

    /* Animação de deslizamento */
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }
}

/*! Para trancar a rolagem horizontal */
.no-horizontal-scroll {
    overflow-x: hidden;
  }    